# myAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingrespositoriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrespositoriesapp/: BlankFragment.kt  MainActivity.kt  MostStaredRepositoryFragment.kt
app/src/main/java/com/example/trendingrespositoriesapp/domain/: GithubClient.kt  Item.kt  License.kt  MostScoredRepositoryDTO.kt  Owner.kt  TrendingRepositoriesDTO.kt
app/src/main/java/com/example/trendingrespositoriesapp/domain/DTOs/: Item.kt  License.kt  MostStaredRepositoryDTO.kt  Owner.kt  TrendingRepositoriesDTO.kt
app/src/main/res/layout/: activity_main.xml  most_stared_repository_fragment.xml  most_stared_repository_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendingrespositoriesapp/: ExampleUnitTest.kt  MostStaredRepositoriesFragmentTest.kt  MostStaredRepositoryFragmentTest.kt
app/src/test/java/com/example/trendingrespositoriesapp/domain/: MostStaredRepositoriesViewModelTest.kt
app/src/test/java/com/example/trendingrespositoriesapp/domain/mappers/: TrendingRepositoriesMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
